[33mcommit 245c742ae46045ed5ad1725df85d4225c5308fe8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: mimii <sdyu0613@naver.com>
Date:   Fri Aug 23 23:24:07 2024 +0900

    4주차 django 개발

[33mcommit d6dc7f4e13520a094069c7657479a2c7caf2373b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mimii <sdyu0613@naver.com>
Date:   Mon Aug 19 01:57:26 2024 +0900

    3주차 django 개발

[33mcommit c4b391c6e3b50858c95a872d4468d677e32dc904[m
Author: mimii <sdyu0613@naver.com>
Date:   Sun Aug 18 23:12:15 2024 +0900

    2주차 django 개발 시작

[33mcommit 494e1410c9e4948fa0c36748b2fa2fdb8f629ef3[m
Author: mimii <sdyu0613@naver.com>
Date:   Mon Aug 5 22:16:54 2024 +0900

    2주차 django 개발 시작

[33mcommit 242c69a7b170415e516b1201058ea7ba7e43ea59[m
Author: mimii687 <sdyu0613@naver.com>
Date:   Mon Aug 5 19:30:06 2024 +0900

    Initial commit
